<!DOCTYPE HTML>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta charset="utf-8">

<!-- Description, Keywords and Author -->

<meta name="description" content="">
<meta name="author" content="">
<title>:: Ropa & Accesorios ::</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<!-- style -->

<link href="css/style.css" rel="stylesheet">

<!-- style -->

<!-- bootstrap -->

<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- responsive -->

<link href="css/responsive.css" rel="stylesheet">

<!-- font-awesome -->

<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- font-awesome -->

<!-- Video -->

<link href="css/video.css" rel="stylesheet">

<!-- social-sidebar -->

<link href="css/social-sidebar.css" rel="stylesheet">

<!-- social-sidebar -->
</head>

<body>

<!--Video Section-->

<a id="video" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=TVzZjulH2MM',containment:'.bg-container-youtube', showControls:false, autoPlay:true, loop:true,  startAt:0, opacity:1, addRaster:false, quality:'large'}"></a>
<div class="bg-container-youtube"></div>
<div class="overlay-bg"></div>

<!--Video Section-->

<!-- main -->

<main role="video-container">
  <!-- social-sidebar -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <ul class='social'>
    <li>
      <a class="fa fa-facebook" href="https://www.facebook.com/miancolombia/">
        <span>Facebook</span>
      </a>
    </li>
    <li>
      <a class="fa fa-twitter" href="#">
        <span>Twitter</span>
      </a>
    </li>
    <li>
        <a class="fa fa-instagram" href="https://www.instagram.com/miancolombia/">
          <span>Instagram</span>
        </a>
      </li>
  <!--  <li>
      <a class="fa fa-dribbble" href="#">
        <span>Dribbble</span>
      </a>
    </li>
    <li>
      <a class="fa fa-google-plus" href="#">
      <span>Google Plus</span>
      </a>
    </li>-->
  </ul>
  <!-- container -->

  <div class="container">

    <!-- tab-content -->

    <div class="tab-content text-center">

      <!-- Countdown -->

      <section id="home" class="tab-pane fade in active">
        <article role="countdown" class="countdown-pan">
          <h2>Bienvenidos</h2>
          <div id="countdown" class="text-center"></div><br>
          <h2>Para inagurar nuestra tienda virtual</h2>
          <p>Estamos colocandole el corazon a nuestra marca y su nueva imagen en Internet</p>
        </article>
      </section>

      <!-- Countdown -->

      <!-- introduction -->

      <section id="menu1" class="tab-pane fade">
        <article role="introduction" class="introduction-pan">
          <header class="page-title">
            <h2>Que podras encontrar</h2>
          </header>
          <p>Nuestra tienda virtual, además de la presentación de la empresa, portafolio de prendas y accesorios, <br/>
            ofrece la posibilidad a los usuarios de realizar pedidos vía internet, así como la opción de pagar con <br/>
            diferentes métodos de pago ya sean en efectivo o virtuales (débito, crédito, efecty , Baloto, etc).
          </p>

          <!-- services -->

          <ul role="services">
            <li> <i class="fa fa-diamond" aria-hidden="true"></i>
              <h6>Branding Consuting</h6>
            </li>
            <li> <i class="fa fa-camera-retro" aria-hidden="true"></i>
              <h6>Fashion Photography</h6>
            </li>
            <li> <i class="fa fa-bullhorn" aria-hidden="true"></i>
              <h6>Digital Marketing</h6>
            <!--  <p>We are a team of talented people<br/>
                with big ideas and creative.</p>-->
            </li>
          </ul>

          <!-- services -->

        </article>
      </section>

      <!-- introduction -->

      <!-- Subscribe -->

      <section id="menu2" class="tab-pane fade">
        <article role="subscribe" class="subscribe-pan">
          <header class="page-title">
            <h2>Suscríbete a nuestra marca</h2>
          </header>
          <div class="ntify_form">
            <form method="post" action="php/subscribe.php" name="subscribeform" id="subscribeform">
              <input name="email" type="email" id="subemail" placeholder="Enter Your Email...">
              <label>
                <input name="" type="submit" class="button-icon">
                <i class="fa fa-paper-plane" aria-hidden="true"></i> </label>
            </form>

            <!-- subscribe message -->

            <div id="mesaj"></div>

            <!-- subscribe message -->

          </div>
          <p>Te mantendremos informad@ sobre nuestras novedades y podras recibir ofertas especiales.</p>

        </article>
      </section>

      <!-- Subscribe -->

      <!-- Contact -->

      <section id="menu3" class="tab-pane fade">
        <article role="contact" class="contact-pan">
          <header class="page-title">
            <h2>Estamos en contacto</h2>
          </header>
          <h3><a href="mailto:moda@miancolombia.com">moda@miancolombia.com</a></h3>
          <ul>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Bogotá D.C. - Colombia.</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:1-212-290-4700">+1-212-290-4700</a></li>
          </ul>
        </article>
      </section>
    </div>

    <!-- tab-content -->

  </div>

  <!-- container -->

</main>

<!-- main -->

<!--

                    </div>

                </section>-->

<!--Video Section-->

<!-- header -->

<header role="header">
  <hgroup>

    <!-- logog -->

    <h1> <a href="#" title="Pixicon">Mían Colombia</a> </h1>

    <!-- logog -->

    <!-- nav -->

    <nav role="nav" id="header-nav" class="nav navy">
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home" title="Countdown">Lanzamiento</a></li>
        <li><a data-toggle="tab" href="#menu1" title="Introduction">Ropa & Accesorios</a></li>
        <li><a data-toggle="tab" href="#menu2" title="Subscribe">Subscríbete</a></li>
        <li><a data-toggle="tab" href="#menu3" title="Contact">Escribenos</a></li>
      </ul>
      <div role="socil-icons" class="mobile-social">
        <li><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://www.facebook.com/miancolombia/" target="_blank" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/miancolombia/" target="_blank" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <!--  <li><a href="#" target="_blank" title="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        <li><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>-->
      </div>
    </nav>

    <!-- nav -->

    <!-- Socil Icon -->

    <ul role="socil-icons" class="desk-social">
      <li><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="https://www.facebook.com/miancolombia/" target="_blank" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/miancolombia/" target="_blank" title="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    <!--  <li><a href="#" target="_blank" title="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
      <li><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li> -->
    </ul>

    <!-- Socil Icon -->

  </hgroup>
  <footer class="desk">
    <p>&copy; Mían Colombia 2017. Hecho con <i class="fa fa-heart" aria-hidden="true"></i> por Diego Mena.</p>      </footer>
  </footer>
</header>

<!-- header -->

<footer class="mobile">
  <p>&copy; Mían Colombia 2017. Hecho con <i class="fa fa-heart" aria-hidden="true"></i> por Diego Mena.</p>      </footer>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- custom -->

<script src="js/custom.js" type="text/javascript"></script>
<script src="js/nav-custom.js" type="text/javascript"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<!-- jquery.countdown -->

<script src="js/countdown-js.js" type="text/javascript"></script>

<!-- Video -->

<script src="js/jquery.mb.YTPlayer.js" type="text/javascript"></script>
<script src="js/video.js" type="text/javascript"></script>
<script src="js/html5shiv.js" type="text/javascript"></script>
</body>
</html>
